{
    "activeFile": "LewelOne.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Terrain (16x16)": {
            "scaleInDock": 2
        },
        "#underground": {
            "scaleInDock": 1.5
        },
        "LewelOne.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2338.333333333333,
                "y": 126.66666666666664
            }
        },
        "LewelOne.tmx#Idle": {
            "scaleInDock": 1
        },
        "LewelOne.tmx#Start (Idle)": {
            "scaleInDock": 1
        },
        "LewelOne.tmx#Terrain (16x16)": {
            "scaleInDock": 2
        },
        "LewelOne.tmx#coins": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LewelOne.tmx#tree": {
            "scaleInDock": 1
        },
        "LewelOne.tmx#underground": {
            "scaleInDock": 1.5
        },
        "LewelTwo.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 555.6666666666666,
                "y": 224
            }
        },
        "LewelTwo.tmx#Idle": {
            "scaleInDock": 3
        },
        "LewelTwo.tmx#Off": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "LewelTwo.tmx#On (16x32)": {
            "scaleInDock": 4
        },
        "LewelTwo.tmx#On (38x38)": {
            "scaleInDock": 3
        },
        "LewelTwo.tmx#Start (Idle)": {
            "scaleInDock": 1
        },
        "LewelTwo.tmx#Terrain (16x16)": {
            "scaleInDock": 2
        },
        "LewelTwo.tmx#underground": {
            "scaleInDock": 0.5
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/Users/48533/Desktop/UBB.Rok3/LevelOne/assets/Traps/Spikes",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "LewelOne.tmx",
        "LewelTwo.tmx"
    ],
    "project": "NewWorldLevel.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "LewelTwo.tmx",
        "LewelOne.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#acacac",
    "tileset.useTransparentColor": true
}
